{
  "name": "learn-aws-serverless",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "tsc --noEmit && turbo run typecheck",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "turbo run test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "cdk": "pnpm --filter @serverless/infra exec cdk",
    "synth": "pnpm --filter @serverless/infra run synth"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@vitest/coverage-v8": "5.0.2",
    "esbuild": "0.28.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=11.9.0 <12"
  },
  "packageManager": "pnpm@11.9.0"
}
